package UI.CustomerRole;

import Business.vinusha.mina.Vclientx;
import Business.vinusha.util.JSONUtils;
import Ui.CustomerRole.OpenANewAccount2;
import com.google.gson.Gson;
import java.awt.CardLayout;
import java.io.IOException;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Vinusha reddy
 */
public class CustomerWorkArea1 extends javax.swing.JPanel {

    private String token;
    private JPanel upc;
    private Vclientx client;

    /**
     * Creates new form CustomerWorkAreaJPanel
     */
    public CustomerWorkArea1(Vclientx client, String token, JPanel upc) {
        initComponents();
        this.token = token;
        this.upc = upc;
        this.client = client;
        populateAccountTable();
    }

    public void populateAccountTable() {

        Map<String, String> uMap = null;
        try {
            String toserver = null;

            uMap = new LinkedHashMap<String, String>();
            uMap.put("token", token);
            uMap.put("requestTypes", "clientdetails");
            Gson gObj = new Gson();

            toserver = gObj.toJson(uMap);
            String jsonres = client.senddata(toserver);
            System.out.println(jsonres);

            if (jsonres.startsWith("Invalid")) {
                JOptionPane.showMessageDialog(this, "Invalid Details", "Warning", JOptionPane.WARNING_MESSAGE);

            } else if (JSONUtils.isJSONStringParsable(jsonres)) {
                List< Map<String, String>> result = new Gson().fromJson(jsonres, List.class);
                DefaultTableModel model = (DefaultTableModel) tblAccounts.getModel();
                System.out.println("Account size"+result.size());
                model.setRowCount(result.size());
                for (Map<String, String> rmap : result) {

                    Object[] row = new Object[3];
                    row[0] = rmap.get("accountno");
                    row[1] = rmap.get("accounttype");
                    row[2] = rmap.get("balance");
                    model.addRow(row);

                }
            } else {

            }
        } catch (IOException ex) {
            Logger.getLogger(ClientApplet.RegisterFirstTime.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            uMap.clear();
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblAccounts = new javax.swing.JTable();
        btnopenaccount = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 51, 153));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/bank-of-america-logo.jpg"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 0, 51));
        jLabel1.setText("Hello");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(153, 0, 51));
        jLabel4.setText("!");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(153, 0, 51));
        jLabel5.setText("BANK ACCOUNTS");

        tblAccounts.setForeground(new java.awt.Color(153, 0, 153));
        tblAccounts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Account Number", "Account Type", "Balance $"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblAccounts);
        if (tblAccounts.getColumnModel().getColumnCount() > 0) {
            tblAccounts.getColumnModel().getColumn(0).setResizable(false);
            tblAccounts.getColumnModel().getColumn(1).setResizable(false);
            tblAccounts.getColumnModel().getColumn(2).setResizable(false);
        }

        btnopenaccount.setText("+ Open A New Account");
        btnopenaccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnopenaccountActionPerformed(evt);
            }
        });

        jButton2.setText("Contact Us");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 508, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 718, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(94, 94, 94)
                                .addComponent(btnopenaccount)
                                .addGap(105, 105, 105)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel5)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 752, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4))
                        .addGap(100, 100, 100)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(153, 153, 153)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 136, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnopenaccount)
                    .addComponent(jButton2))
                .addGap(96, 96, 96))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnopenaccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnopenaccountActionPerformed
        // TODO add your handling code here:
        OpenANewAccount2 a = new OpenANewAccount2(client, token, upc);
        upc.add("OpenANewAccount2", a);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);

    }//GEN-LAST:event_btnopenaccountActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Object[] options = {"Yes, please", "No, thanks", "No eggs, no ham!"};
        JOptionPane.showMessageDialog(upc,
                "ATM or debit card\n" + "(lost or stolen)\n" + " \n" + "English\n" + "1.800.432.1000\n" + "1.315.724.4022 international collect\n"
                + "Monday–Friday 7 a.m.–10 p.m. local time\n"
                + "Saturday–Sunday 8 a.m.–5 p.m. local time\n" +" \n" +"Spanish\n" + "1.800.432.1000\n" + "1.315.724.4022 international collect\n"
                + "Monday–Friday 7 a.m.–10 p.m. local time\n"
                + "Saturday–Sunday 8 a.m.–5 p.m. local time\n", "Call Us",
                JOptionPane.PLAIN_MESSAGE);


    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnopenaccount;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblAccounts;
    // End of variables declaration//GEN-END:variables
}
