-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: bestbuy
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.16-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `orderitem`
--

DROP TABLE IF EXISTS `orderitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderitem` (
  `Quantity` int(11) DEFAULT NULL,
  `OrderItemID` int(15) NOT NULL AUTO_INCREMENT,
  `OrderID` int(15) DEFAULT NULL,
  `ProductID` int(11) NOT NULL,
  `Order_Status` varchar(45) DEFAULT NULL,
  `CustomerID` int(11) DEFAULT NULL,
  PRIMARY KEY (`OrderItemID`),
  KEY `IX_Relationship17` (`OrderID`),
  KEY `IX_Relationship20` (`ProductID`),
  KEY `CustomerID` (`CustomerID`),
  CONSTRAINT `Relationship17` FOREIGN KEY (`OrderID`) REFERENCES `order` (`OrderID`),
  CONSTRAINT `Relationship20` FOREIGN KEY (`ProductID`) REFERENCES `product` (`ProductID`),
  CONSTRAINT `orderitem_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderitem`
--

LOCK TABLES `orderitem` WRITE;
/*!40000 ALTER TABLE `orderitem` DISABLE KEYS */;
INSERT INTO `orderitem` VALUES (6,1,12,3,NULL,NULL),(10,2,12,3,NULL,NULL),(6,3,8,3,NULL,NULL),(10,4,8,3,NULL,NULL),(12,5,11,3,NULL,NULL),(14,6,NULL,3,NULL,1),(14,7,13,3,NULL,NULL),(1000,8,14,3,NULL,NULL),(1001,9,15,3,NULL,NULL),(1001,10,18,3,NULL,2),(1001,11,17,3,NULL,1),(1001,15,NULL,3,NULL,1),(1001,20,NULL,3,NULL,1),(980,36,32,1,'Shipped',4),(91,39,20,2,NULL,2),(91,40,20,1,'Shipped',2),(90,41,21,1,'Shipped',2),(99,42,21,4,NULL,2),(1101,45,23,4,NULL,2),(56,51,33,1,'Shipped',4),(65,52,33,1,'Shipped',4),(99,53,34,4,NULL,4),(109,54,34,4,NULL,4),(109,55,35,4,NULL,4),(119,56,35,5,NULL,4),(2,57,36,2,NULL,4),(23,58,36,9,NULL,4),(4,59,36,12,NULL,4),(12,60,36,10,NULL,4),(2,61,36,12,NULL,4),(3,62,36,10,NULL,4),(45,63,38,15,'Shipped',10),(10,64,38,16,'Shipped',10),(90,65,38,17,'Shipped',10),(23,66,39,1,NULL,10),(98,69,40,15,'Shipped',10),(12,70,40,18,NULL,10),(76,71,40,15,NULL,10),(23,72,40,1,NULL,10),(33,73,40,15,NULL,10),(65,74,40,8,NULL,10),(78,75,40,14,NULL,10),(12,76,40,8,NULL,10),(12,77,40,3,NULL,10),(2,78,40,20,NULL,10);
/*!40000 ALTER TABLE `orderitem` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-15  8:12:55
