package neu.edu.mapping;
// Generated Dec 5, 2016 6:43:10 PM by Hibernate Tools 5.1.0.CR1

import java.util.Date;

/**
 * Creditcard generated by hbm2java
 */
public class Creditcard implements java.io.Serializable {

	private Integer ccid;
	private Customer customer;
	private Integer ccnumber;
	private Date expiryDate;
	private Integer cvv;

	public Creditcard() {
	}

	public Creditcard(Customer customer) {
		this.customer = customer;
	}

	public Creditcard(Customer customer, Integer ccnumber, Date expiryDate, Integer cvv) {
		this.customer = customer;
		this.ccnumber = ccnumber;
		this.expiryDate = expiryDate;
		this.cvv = cvv;
	}

	public Integer getCcid() {
		return this.ccid;
	}

	public void setCcid(Integer ccid) {
		this.ccid = ccid;
	}

	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	public Integer getCcnumber() {
		return this.ccnumber;
	}

	public void setCcnumber(Integer ccnumber) {
		this.ccnumber = ccnumber;
	}

	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Integer getCvv() {
		return this.cvv;
	}

	public void setCvv(Integer cvv) {
		this.cvv = cvv;
	}

}
