package neu.edu.mapping;
// Generated Dec 15, 2016 6:31:16 AM by Hibernate Tools 5.1.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Customer generated by hbm2java
 */
public class Customer implements java.io.Serializable {

	private Integer customerId;
	private User user;
	private Integer ccnumber;
	private String expiryDate;
	private Integer cvv;
	private String cardType;
	private Set<Orderitem> orderitems = new HashSet<Orderitem>(0);
	private Set<Order> orders = new HashSet<Order>(0);

	public Customer() {
	}

	public Customer(User user) {
		this.user = user;
	}

	public Customer(User user, Integer ccnumber, String expiryDate, Integer cvv, String cardType,
			Set<Orderitem> orderitems, Set<Order> orders) {
		this.user = user;
		this.ccnumber = ccnumber;
		this.expiryDate = expiryDate;
		this.cvv = cvv;
		this.cardType = cardType;
		this.orderitems = orderitems;
		this.orders = orders;
	}

	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public Integer getCcnumber() {
		return this.ccnumber;
	}

	public void setCcnumber(Integer ccnumber) {
		this.ccnumber = ccnumber;
	}

	public String getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(String expiryDate) {
		this.expiryDate = expiryDate;
	}

	public Integer getCvv() {
		return this.cvv;
	}

	public void setCvv(Integer cvv) {
		this.cvv = cvv;
	}

	public String getCardType() {
		return this.cardType;
	}

	public void setCardType(String cardType) {
		this.cardType = cardType;
	}

	public Set<Orderitem> getOrderitems() {
		return this.orderitems;
	}

	public void setOrderitems(Set<Orderitem> orderitems) {
		this.orderitems = orderitems;
	}

	public Set<Order> getOrders() {
		return this.orders;
	}

	public void setOrders(Set<Order> orders) {
		this.orders = orders;
	}

}
