package neu.edu.mapping;
// Generated Dec 15, 2016 6:31:16 AM by Hibernate Tools 5.1.0.CR1

/**
 * Orderitem generated by hbm2java
 */
public class Orderitem implements java.io.Serializable {

	private Integer orderItemId;
	private Customer customer;
	private Order order;
	private Product product;
	private Integer quantity;
	private String orderStatus;

	public Orderitem() {
	}

	public Orderitem(Product product) {
		this.product = product;
	}

	public Orderitem(Customer customer, Order order, Product product, Integer quantity, String orderStatus) {
		this.customer = customer;
		this.order = order;
		this.product = product;
		this.quantity = quantity;
		this.orderStatus = orderStatus;
	}

	public Integer getOrderItemId() {
		return this.orderItemId;
	}

	public void setOrderItemId(Integer orderItemId) {
		this.orderItemId = orderItemId;
	}

	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	public Order getOrder() {
		return this.order;
	}

	public void setOrder(Order order) {
		this.order = order;
	}

	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	public String getOrderStatus() {
		return this.orderStatus;
	}

	public void setOrderStatus(String orderStatus) {
		this.orderStatus = orderStatus;
	}

}
