package neu.edu.mapping;
// Generated Dec 15, 2016 6:31:16 AM by Hibernate Tools 5.1.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Product generated by hbm2java
 */
public class Product implements java.io.Serializable {

	private Integer productId;
	private Seller seller;
	private String productName;
	private String description;
	private Float price;
	private String weight;
	private String type;
	private Set<Orderitem> orderitems = new HashSet<Orderitem>(0);

	public Product() {
	}

	public Product(Seller seller, String productName, String description, Float price, String weight, String type,
			Set<Orderitem> orderitems) {
		this.seller = seller;
		this.productName = productName;
		this.description = description;
		this.price = price;
		this.weight = weight;
		this.type = type;
		this.orderitems = orderitems;
	}

	public Integer getProductId() {
		return this.productId;
	}

	public void setProductId(Integer productId) {
		this.productId = productId;
	}

	public Seller getSeller() {
		return this.seller;
	}

	public void setSeller(Seller seller) {
		this.seller = seller;
	}

	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Float getPrice() {
		return this.price;
	}

	public void setPrice(Float price) {
		this.price = price;
	}

	public String getWeight() {
		return this.weight;
	}

	public void setWeight(String weight) {
		this.weight = weight;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public Set<Orderitem> getOrderitems() {
		return this.orderitems;
	}

	public void setOrderitems(Set<Orderitem> orderitems) {
		this.orderitems = orderitems;
	}

}
